
.nuevoReclamo-form-group{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2vh 0;
}

.nuevoReclamo-form-group-label{
    width: 16%;
    margin: auto 0;
}

.nuevoReclamo-form-group-input{
    width: 50% !important;
}

.nuevoReclamo-form-group-descripcion{
    width: 50% !important;
    height: 20vh !important;
}

.nuevoReclamo-form-group-labelImagenes{
    width: 16%;
    margin: auto 0;
}

.nuevoReclamo-form-group-inputFile{
    width: 50% !important;
}

.btns-div button{
    margin: 0 1vw;
}

.button-new-reclamo-card{
    width: 35%;
    transition: all 0.2s linear;
}

.button-new-reclamo-card:hover{
    width: 37%;
}
