select {
    border-radius: 20px;
    background-color: #F7F3F0;
}

table {
    width: 100%;
    border-collapse: separate;
    border: 2px solid  #B04C0E;
    text-align: center;
    border-radius: 20px;
    border-spacing: 0px;
    
}

.tabla {
    width: 100%;
    margin-bottom: 10vh;
}

.th {
    border: solid 1px;
    padding: 5px;
    border: 2px solid  #B04C0E;
}

.tr {
    text-align: center;
    font-weight: bold;
    border-color: rgb(158, 157, 157);
}

.td {
    border-left: solid 1px;
    border-right: solid 1px;
    border-bottom: solid 1px;
    padding: 5px;
    border-color: rgb(158, 157, 157);
}


.td-estado {
    border-left: solid 1px;
    padding: 5px;
    border-color: rgb(158, 157, 157);
}

.extra {
    padding: 0px;
    text-align: center;
    transform: scale(1,1);
}

.estado-extra {
    background-color: #F7F3F0 !important;
    border-style: none;
    padding: 0px;
}

.icons {
    width: 30px;
    color:#FC6D14;
    transition: all 0.1s ease !important;
}

.icons:hover {
    color: #000000;
    transform: scale(1.1);
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    border-collapse: separate;
    text-align: center;
}