
.reclamo-form-group{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2vh 0;
}

.reclamo-form-group-lista {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2vh 0; 
    margin-left: 4vw;
}

.reclamo-titulo{
    text-align: center;
    margin-bottom: 3vh;
}

.reclamo-form-group-label{
    width: 40%;
    margin: auto 0;
}

.reclamo-form-group-labelImagenes{
    width: 40%;
    margin: auto 0;
}

.reclamo-form-group-label-notfound {
    width: 100%;
    margin: auto 0;
    font-size: small;
    color: black;
}

.reclamo-form-group-label-answer {
    width: 40%;
    margin: auto 0;
    color: black;
}

.reclamo-form-group-label-answer-desc {
    width: 100%;
    margin: auto 0;
    color: black;
}

.reclamo-imagenes{
    height: 150px;
    width: 150px;
}

.btns-div button{
    margin: 0 1vw;
}

.card-cancel-button {
    background-color: #FC6D14 !important;
    border-color: #B04C0E !important;
    transition: all 0.3s ease !important;
    border-width: 2px !important;
    opacity: 1;
    font-weight: bold;
    padding-inline: 3em !important;
}

.card-cancel-button:hover{
    opacity: 0.8 !important;
    padding-inline: 4em !important;
    font-weight: bold;
}