
nav {
    text-align: center;
    margin-top: 3vh;
    display: flex !important;
    flex-direction: row !important;
    justify-content: center;
    align-items: center !important;
}

.header-link{
    border: solid black;
    border-width: 0 1px;
    display: inline;
    padding: 0 20px;
    text-decoration: none;
    color: black;
    font: 1em
}

.header-link:first-child{
    border-left: 0;
}

.header-link:last-child{
    border-right: 0;
}

.active {
    font-weight: bold;
    color: #FC6D14;
}

.header-link:hover{
    color: #FC6D14;
    font-weight: bold;
    transition-duration: 0.1s;
}

.cerrar-sesion {
    position: absolute;
    top: 3vh;
    right: 0;
    height: fit-content;
    border: 2px solid #B04C0E !important;
    transition: all 0.3s ease !important;
    margin-right: 5vh;
}

.cerrar-sesion:hover{
    font-weight: bold;
    padding-inline: 1.5%;
}

.nav-container{
    list-style-type: none;
    margin: auto 0 !important;
    padding: 0.5em;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4);
    border: 0.5px solid rgb(202, 202, 202);
}